{
  "name": "shikura-line-bot",
  "version": "0.1.0",
  "bin": {
    "shikura-line-bot": "bin/shikura-line-bot.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "deploy:dev": "cdk deploy -c target=dev",
    "deploy:prod": "cdk deploy -c target=prod"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.66.0",
    "@types/jest": "^26.0.14",
    "@types/node": "10.17.39",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "aws-cdk": "1.66.0",
    "eslint": "7.11.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.4.2",
    "ts-jest": "26.4.1",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-ssm": "1.66.0",
    "@aws-cdk/core": "1.66.0",
    "cdk-lambda-api": "0.2.2",
    "source-map-support": "0.5.19"
  }
}
